note
	description: "Main window for this application"
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2016/5/14 17:44:54 $"
	revision: "1.0.0"

class
	MAIN_WINDOW

inherit

	EV_TITLED_WINDOW
		redefine
			create_interface_objects,
			initialize,
			is_in_default_state
		end

	INTERFACE_NAMES
		export
			{NONE} all
		undefine
			default_create,
			copy
		end

create
	default_create

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
				-- Create main container.
			create main_container

				-- Create a toolbar.
			create standard_toolbar

				-- Create a status bar and a status label.
			create standard_status_bar
			create standard_status_label.make_with_text ("No connection...")

				-- Create primitives
			create prim_log
			create prim_command
			create prim_map
		end

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}

				-- Create and add the toolbar.
			build_standard_toolbar
			upper_bar.extend (create {EV_HORIZONTAL_SEPARATOR})
			upper_bar.extend (standard_toolbar)

				-- Create and add the status bar.
			build_standard_status_bar
			lower_bar.extend (standard_status_bar)
			build_main_container
			extend (main_container)

				-- Execute `request_close_window' when the user clicks
				-- on the cross in the title bar.
			close_request_actions.extend (agent request_close_window)

				-- Set the title of the window.
			set_title (Window_title)

				-- Set the initial size of the window.
			set_size (Window_width, Window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state?
			-- (as stated in `initialize')
		do
			Result := (width = Window_width) and then (height = Window_height) and then (title.is_equal (Window_title))
		end

feature {NONE} -- ToolBar Implementation

	standard_toolbar: EV_TOOL_BAR
			-- Standard toolbar for this window.

	build_standard_toolbar
			-- Populate the standard toolbar.
		local
			toolbar_item: EV_TOOL_BAR_BUTTON
			toolbar_pixmap: EV_PIXMAP
		do
				-- Initialize the toolbar.
			create toolbar_item
			create toolbar_pixmap
			toolbar_pixmap.set_with_named_file ("Images/new.png")
			toolbar_item.set_pixmap (toolbar_pixmap)
			standard_toolbar.extend (toolbar_item)
			create toolbar_item
			create toolbar_pixmap
			toolbar_pixmap.set_with_named_file ("Images/open.png")
			toolbar_item.set_pixmap (toolbar_pixmap)
			standard_toolbar.extend (toolbar_item)
			create toolbar_item
			create toolbar_pixmap
			toolbar_pixmap.set_with_named_file ("Images/save.png")
			toolbar_item.set_pixmap (toolbar_pixmap)
			standard_toolbar.extend (toolbar_item)
		ensure
			toolbar_initialized: not standard_toolbar.is_empty
		end

feature {NONE} -- StatusBar Implementation

	standard_status_bar: EV_STATUS_BAR
			-- Standard status bar for this window

	standard_status_label: EV_LABEL
			-- Label situated in the standard status bar.
			--
			-- Note: Call `standard_status_label.set_text (...)' to change the text
			--       displayed in the status bar.

	build_standard_status_bar
			-- Populate the standard toolbar.
		do
				-- Initialize the status bar.
			standard_status_bar.set_border_width (2)

				-- Populate the status bar.
			standard_status_label.align_text_left
			standard_status_bar.extend (standard_status_label)
		end

feature {NONE} -- About Dialog Implementation

	on_about
			-- Display the About dialog.
		local
			about_dialog: ABOUT_DIALOG
		do
			create about_dialog
			about_dialog.show_modal_to_window (Current)
		end

feature {NONE} -- Implementation, Close event

	request_close_window
			-- Process user request to close the window.
		local
			question_dialog: EV_CONFIRMATION_DIALOG
		do
			create question_dialog.make_with_text (Label_confirm_close_window)
			question_dialog.show_modal_to_window (Current)
			if question_dialog.selected_button ~ (create {EV_DIALOG_CONSTANTS}).ev_ok then
					-- Destroy the window.
				destroy

					-- End the application.
					--| TODO: Remove next instruction if you don't want the application
					--|       to end when the first window is closed..
				if attached (create {EV_ENVIRONMENT}).application as a then
					a.destroy
				end
			end
		end

feature {NONE} -- Implementation

	main_container: EV_HORIZONTAL_BOX
			-- Main container (contains all widgets displayed in this window).

	prim_log: EV_RICH_TEXT
			-- Log window

	prim_command: EV_TEXT_FIELD
			-- Command text box

	prim_map: EV_RICH_TEXT
			-- Map window

	build_main_container
			-- Populate `main_container'.
		local
			log_command_container: EV_VERTICAL_BOX
			map_container: EV_VERTICAL_BOX
			prim_hsep: EV_HORIZONTAL_SEPARATOR
		do
				-- Create locals
			create log_command_container
			create map_container
			create prim_hsep

				-- Dissallow editing in prim_log & prim_map
			prim_log.disable_edit
			prim_map.disable_edit

				-- Set min size on prim_map
			prim_map.set_minimum_size (200, 150)

				-- Add prim_log & prim_command to log_command_container
			log_command_container.extend (prim_log)
			log_command_container.extend (prim_hsep)
			log_command_container.extend (prim_command)
			log_command_container.disable_item_expand (prim_hsep)
			log_command_container.disable_item_expand (prim_command)

				-- Add prim_map to map_container
			map_container.extend (prim_map)
			map_container.disable_item_expand (prim_map)

				-- Add containers to main_container
			main_container.extend (log_command_container)
			main_container.extend (map_container)

			main_container.disable_item_expand (map_container)

		ensure
			main_container_has_log: main_container.has_recursive (prim_log)
			main_container_has_command: main_container.has_recursive (prim_command)
			main_container_has_map: main_container.has_recursive (prim_map)
		end


	log_message (msg: READABLE_STRING_GENERAL)
			-- Append message to prim_log
		do
			if (not prim_log.text.is_empty) then
				prim_log.append_text ("%N")
			end
			prim_log.append_text (msg)
		ensure
			prim_log.text.has_substring (msg)
		end


feature {NONE} -- Implementation / Constants

	Window_title: STRING = "Salvos Aptissimum"
			-- Title of the window.

	Window_width: INTEGER = 1280
			-- Initial width for this window.

	Window_height: INTEGER = 720
			-- Initial height for this window.

end
