note
	description: "Root class for this application."
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2016/5/24 15:11:25 $"
	revision: "1.0.0"

class
	APPLICATION

create
	make_and_launch

feature {NONE} -- Initialization

	make_and_launch
		local
			l_app: EV_APPLICATION
		do
			create l_app
			prepare
			l_app.launch
		end

	prepare
		do
				-- create and initialize the first window.
			create first_window.make (1211, true, 0, 100)

			first_window.show
		end

feature {NONE} -- Implementation

	first_window: MAIN_WINDOW
			-- Main window.

end
